{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"formatWithErrors": false
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off",
				"noInferrableTypes": "off"
			}
		}
	}
}
