{
	"name": "@igor.dvlpr/aria-compiler",
	"version": "1.0.0-alpha",
	"description": "🧬 Meet Aria, an efficient Adblock filter list compiler, with many features that make your maintenance of Adblock filter lists a breeze! 🗡",
	"sideEffects": false,
	"engines": {
		"node": ">=18.0"
	},
	"types": "./dist/lib/index.d.ts",
	"main": "./dist/bin/aria.mjs",
	"bin": {
		"aria": "./dist/bin/aria.mjs"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "",
		"dev": "tsc -w --sourcemap",
		"pub": "npm test && npm run build && npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/adblock-aria-compiler.git"
	},
	"keywords": [
		"igorskyflyer",
		"igor.dvlpr",
		"aria",
		"compiler",
		"adblock",
		"filter",
		"filter-list",
		"block-list",
		"content",
		"extension",
		"browser",
		"dns",
		"ads"
	],
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"funding": "https://ko-fi.com/igorskyflyer",
	"bugs": {
		"url": "https://github.com/igorskyflyer/adblock-aria-compiler/issues"
	},
	"homepage": "https://github.com/igorskyflyer/adblock-aria-compiler#readme",
	"devDependencies": {
		"@types/figlet": "^1.5.6",
		"@types/node": "^18.0.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@igor.dvlpr/adblock-filter-counter": "^1.0.0",
		"@igor.dvlpr/keppo": "^1.1.0",
		"@igor.dvlpr/normalized-string": "^1.0.1",
		"@igor.dvlpr/zing": "^1.0.2",
		"commander": "^11.0.0",
		"figlet": "^1.6.0"
	}
}
