{
	"name": "@igor.dvlpr/aria-compiler",
	"version": "1.0.0",
	"description": "🧬 Meet Aria, an efficient Adblock filter list compiler, with many features that make your maintenance of Adblock filter lists a breeze! 🗡",
	"sideEffects": false,
	"engines": {
		"node": ">=16.0"
	},
	"types": "./dist/index.d.ts",
	"main": "./dist/index.js",
	"bin": {
		"aria": "./dist/bin/aria.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "ts-mocha test/*.ts",
		"dev": "tsc -w --sourcemap",
		"pub": "npm test && npm run build && npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/adblock-aria-compiler.git"
	},
	"keywords": [
		"igorskyflyer",
		"igor.dvlpr",
		"aria",
		"compiler",
		"adblock",
		"filter",
		"filter-list",
		"block-list",
		"content",
		"extension",
		"browser",
		"dns",
		"ads"
	],
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"funding": "https://ko-fi.com/igorskyflyer",
	"bugs": {
		"url": "https://github.com/igorskyflyer/adblock-aria-compiler/issues"
	},
	"homepage": "https://github.com/igorskyflyer/adblock-aria-compiler#readme",
	"devDependencies": {
		"@types/chai": "^4.3.1",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.0.0",
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"ts-mocha": "^10.0.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@igor.dvlpr/adblock-filter-counter": "^1.0.0",
		"@igor.dvlpr/keppo": "^1.1.0",
		"@igor.dvlpr/normalized-string": "^1.0.1",
		"@igor.dvlpr/zing": "^1.0.2"
	}
}
